OpenJDK 64-Bit Server VM (25.191-b12) for linux-amd64 JRE (1.8.0_191-8u191-b12-2ubuntu0.18.04.1-b12), built on Jan 14 2019 21:02:00 by "buildd" with gcc 7.3.0
Memory: 4k page, physical 8088960k(3658684k free), swap 2097148k(1987408k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-02-26T13:15:00.949+0100: 0,945: [GC pause (G1 Evacuation Pause) (young), 0,0087539 secs]
   [Parallel Time: 4,4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 945,0, Avg: 945,0, Max: 945,0, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 0,6, Avg: 1,0, Max: 1,7, Diff: 1,1, Sum: 3,9]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,3, Diff: 0,3, Sum: 0,7]
      [Object Copy (ms): Min: 2,6, Avg: 3,1, Max: 3,5, Diff: 0,9, Sum: 12,5]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 6,0, Max: 13, Diff: 12, Sum: 24]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 4,3, Avg: 4,3, Max: 4,3, Diff: 0,0, Sum: 17,2]
      [GC Worker End (ms): Min: 949,3, Avg: 949,3, Max: 949,3, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 4,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,8 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 51,0M(51,0M)->0,0B(44,0M) Survivors: 0,0B->7168,0K Heap: 51,0M(1024,0M)->7870,0K(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,01 secs] 
2019-02-26T13:15:01.294+0100: 1,290: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0073363 secs]
   [Parallel Time: 4,4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1290,1, Avg: 1290,1, Max: 1290,1, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,5, Avg: 0,9, Max: 1,1, Diff: 0,6, Sum: 3,5]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,1]
         [Processed Buffers: Min: 0, Avg: 0,2, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,9, Diff: 0,9, Sum: 0,9]
      [Object Copy (ms): Min: 2,5, Avg: 3,2, Max: 3,7, Diff: 1,3, Sum: 12,6]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 4,3, Avg: 4,3, Max: 4,3, Diff: 0,1, Sum: 17,2]
      [GC Worker End (ms): Min: 1294,4, Avg: 1294,4, Max: 1294,4, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 2,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 37,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 172,2M(1024,0M)->139,2M(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,00 secs] 
2019-02-26T13:15:01.301+0100: 1,297: [GC concurrent-root-region-scan-start]
2019-02-26T13:15:01.306+0100: 1,302: [GC concurrent-root-region-scan-end, 0,0046004 secs]
2019-02-26T13:15:01.306+0100: 1,302: [GC concurrent-mark-start]
2019-02-26T13:15:01.307+0100: 1,303: [GC concurrent-mark-end, 0,0009011 secs]
2019-02-26T13:15:01.307+0100: 1,303: [GC remark 2019-02-26T13:15:01.307+0100: 1,303: [Finalize Marking, 0,0011987 secs] 2019-02-26T13:15:01.308+0100: 1,304: [GC ref-proc, 0,0001137 secs] 2019-02-26T13:15:01.308+0100: 1,304: [Unloading, 0,0027979 secs], 0,0060947 secs]
 [Times: user=0,02 sys=0,00, real=0,00 secs] 
2019-02-26T13:15:01.313+0100: 1,309: [GC cleanup 140M->140M(1024M), 0,0007722 secs]
 [Times: user=0,01 sys=0,00, real=0,00 secs] 
2019-02-26T13:15:01.782+0100: 1,778: [GC pause (GCLocker Initiated GC) (young), 0,0105052 secs]
   [Parallel Time: 8,4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1777,7, Avg: 1777,8, Max: 1777,8, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,6, Avg: 1,1, Max: 2,2, Diff: 1,6, Sum: 4,2]
      [Update RS (ms): Min: 0,0, Avg: 0,2, Max: 0,3, Diff: 0,3, Sum: 0,7]
         [Processed Buffers: Min: 0, Avg: 1,0, Max: 2, Diff: 2, Sum: 4]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,5, Max: 1,0, Diff: 1,0, Sum: 1,9]
      [Object Copy (ms): Min: 6,1, Avg: 6,5, Max: 7,1, Diff: 1,0, Sum: 26,2]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 10,5, Max: 17, Diff: 16, Sum: 42]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 8,2, Avg: 8,3, Max: 8,3, Diff: 0,1, Sum: 33,1]
      [GC Worker End (ms): Min: 1786,0, Avg: 1786,0, Max: 1786,0, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,0 ms]
   [Other: 2,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 183,2M(1024,0M)->144,4M(1024,0M)]
 [Times: user=0,03 sys=0,00, real=0,01 secs] 
2019-02-26T13:33:54.894+0100: 1134,890: [GC pause (G1 Evacuation Pause) (young), 0,0064723 secs]
   [Parallel Time: 5,3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1134889,9, Avg: 1134889,9, Max: 1134889,9, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 0,7, Avg: 0,8, Max: 1,2, Diff: 0,5, Sum: 3,3]
      [Update RS (ms): Min: 0,0, Avg: 0,2, Max: 0,3, Diff: 0,2, Sum: 0,8]
         [Processed Buffers: Min: 2, Avg: 6,5, Max: 14, Diff: 12, Sum: 26]
      [Scan RS (ms): Min: 0,2, Avg: 0,4, Max: 0,5, Diff: 0,3, Sum: 1,5]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,5]
      [Object Copy (ms): Min: 3,7, Avg: 3,8, Max: 3,9, Diff: 0,3, Sum: 15,1]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 3,2, Max: 6, Diff: 5, Sum: 13]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 5,3, Avg: 5,3, Max: 5,3, Diff: 0,0, Sum: 21,2]
      [GC Worker End (ms): Min: 1134895,2, Avg: 1134895,2, Max: 1134895,2, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,0 ms]
   [Other: 1,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,8 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 44,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 188,4M(1024,0M)->144,9M(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,00 secs] 
2019-02-26T13:36:37.621+0100: 1297,617: [GC pause (G1 Evacuation Pause) (young), 0,0130218 secs]
   [Parallel Time: 12,0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1297616,7, Avg: 1297616,8, Max: 1297617,0, Diff: 0,3]
      [Ext Root Scanning (ms): Min: 0,6, Avg: 1,2, Max: 2,2, Diff: 1,6, Sum: 4,6]
      [Update RS (ms): Min: 0,0, Avg: 0,6, Max: 0,8, Diff: 0,8, Sum: 2,3]
         [Processed Buffers: Min: 0, Avg: 5,5, Max: 12, Diff: 12, Sum: 22]
      [Scan RS (ms): Min: 0,0, Avg: 0,2, Max: 0,3, Diff: 0,3, Sum: 0,9]
      [Code Root Scanning (ms): Min: 0,2, Avg: 0,5, Max: 0,7, Diff: 0,5, Sum: 2,2]
      [Object Copy (ms): Min: 7,8, Avg: 8,0, Max: 8,3, Diff: 0,5, Sum: 32,1]
      [Termination (ms): Min: 0,0, Avg: 0,6, Max: 0,9, Diff: 0,9, Sum: 2,4]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 11,0, Avg: 11,1, Max: 11,4, Diff: 0,4, Sum: 44,6]
      [GC Worker End (ms): Min: 1297627,7, Avg: 1297627,9, Max: 1297628,1, Diff: 0,4]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,6 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 44,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 188,9M(1024,0M)->146,5M(1024,0M)]
 [Times: user=0,04 sys=0,00, real=0,02 secs] 
2019-02-26T13:46:36.033+0100: 1896,029: [GC pause (G1 Evacuation Pause) (young), 0,0090122 secs]
   [Parallel Time: 8,2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1896028,7, Avg: 1896028,7, Max: 1896028,8, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 0,5, Avg: 0,7, Max: 1,3, Diff: 0,8, Sum: 2,9]
      [Update RS (ms): Min: 0,4, Avg: 0,5, Max: 0,5, Diff: 0,1, Sum: 1,8]
         [Processed Buffers: Min: 1, Avg: 5,5, Max: 10, Diff: 9, Sum: 22]
      [Scan RS (ms): Min: 0,0, Avg: 0,2, Max: 0,3, Diff: 0,3, Sum: 0,6]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,4, Max: 0,6, Diff: 0,6, Sum: 1,4]
      [Object Copy (ms): Min: 6,3, Avg: 6,5, Max: 6,9, Diff: 0,6, Sum: 26,0]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 8,2, Avg: 8,2, Max: 8,2, Diff: 0,0, Sum: 32,8]
      [GC Worker End (ms): Min: 1896036,9, Avg: 1896036,9, Max: 1896036,9, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 0,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 44,0M(44,0M)->0,0B(45,0M) Survivors: 7168,0K->6144,0K Heap: 190,5M(1024,0M)->147,4M(1024,0M)]
 [Times: user=0,04 sys=0,00, real=0,01 secs] 
2019-02-26T13:57:16.636+0100: 2536,632: [GC pause (G1 Evacuation Pause) (young), 0,0130473 secs]
   [Parallel Time: 12,0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2536632,3, Avg: 2536632,3, Max: 2536632,3, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 1,1, Avg: 1,3, Max: 1,8, Diff: 0,7, Sum: 5,1]
      [Update RS (ms): Min: 1,8, Avg: 2,1, Max: 2,6, Diff: 0,8, Sum: 8,3]
         [Processed Buffers: Min: 1, Avg: 11,0, Max: 35, Diff: 34, Sum: 44]
      [Scan RS (ms): Min: 0,7, Avg: 1,1, Max: 1,6, Diff: 0,9, Sum: 4,4]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,6, Max: 1,3, Diff: 1,3, Sum: 2,4]
      [Object Copy (ms): Min: 6,2, Avg: 6,8, Max: 7,3, Diff: 1,2, Sum: 27,2]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 11,8, Avg: 11,9, Max: 11,9, Diff: 0,1, Sum: 47,5]
      [GC Worker End (ms): Min: 2536644,2, Avg: 2536644,2, Max: 2536644,2, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,3 ms]
   [Other: 0,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 45,0M(45,0M)->0,0B(46,0M) Survivors: 6144,0K->5120,0K Heap: 192,4M(1024,0M)->148,3M(1024,0M)]
 [Times: user=0,05 sys=0,00, real=0,01 secs] 
2019-02-26T14:08:34.302+0100: 3214,298: [GC pause (G1 Evacuation Pause) (young), 0,0097931 secs]
   [Parallel Time: 8,6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3214297,9, Avg: 3214297,9, Max: 3214297,9, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,8, Avg: 0,9, Max: 1,0, Diff: 0,2, Sum: 3,6]
      [Update RS (ms): Min: 1,1, Avg: 1,2, Max: 1,3, Diff: 0,3, Sum: 4,9]
         [Processed Buffers: Min: 1, Avg: 11,8, Max: 16, Diff: 15, Sum: 47]
      [Scan RS (ms): Min: 0,4, Avg: 0,4, Max: 0,5, Diff: 0,1, Sum: 1,8]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,4, Max: 0,8, Diff: 0,8, Sum: 1,6]
      [Object Copy (ms): Min: 5,0, Avg: 5,4, Max: 5,9, Diff: 0,8, Sum: 21,7]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 8,4, Avg: 8,4, Max: 8,4, Diff: 0,1, Sum: 33,5]
      [GC Worker End (ms): Min: 3214306,3, Avg: 3214306,3, Max: 3214306,3, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 46,0M(46,0M)->0,0B(48,0M) Survivors: 5120,0K->3072,0K Heap: 194,3M(1024,0M)->148,4M(1024,0M)]
 [Times: user=0,03 sys=0,00, real=0,01 secs] 
2019-02-26T14:20:16.033+0100: 3916,029: [GC pause (G1 Evacuation Pause) (young), 0,0096327 secs]
   [Parallel Time: 8,8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3916028,9, Avg: 3916029,2, Max: 3916029,3, Diff: 0,4]
      [Ext Root Scanning (ms): Min: 1,0, Avg: 1,2, Max: 1,5, Diff: 0,4, Sum: 4,6]
      [Update RS (ms): Min: 1,9, Avg: 1,9, Max: 2,0, Diff: 0,1, Sum: 7,8]
         [Processed Buffers: Min: 5, Avg: 12,0, Max: 18, Diff: 13, Sum: 48]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,1, Sum: 0,4]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,3]
      [Object Copy (ms): Min: 4,9, Avg: 5,1, Max: 5,3, Diff: 0,3, Sum: 20,3]
      [Termination (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,4]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 8,4, Avg: 8,5, Max: 8,7, Diff: 0,4, Sum: 33,9]
      [GC Worker End (ms): Min: 3916037,7, Avg: 3916037,7, Max: 3916037,7, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,0 ms]
   [Other: 0,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 48,0M(48,0M)->0,0B(46,0M) Survivors: 3072,0K->5120,0K Heap: 196,4M(1024,0M)->150,2M(1024,0M)]
 [Times: user=0,04 sys=0,00, real=0,01 secs] 
2019-02-26T14:32:24.091+0100: 4644,087: [GC pause (G1 Evacuation Pause) (young), 0,0130691 secs]
   [Parallel Time: 9,5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4644087,2, Avg: 4644088,8, Max: 4644093,4, Diff: 6,2]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,4, Max: 0,6, Diff: 0,6, Sum: 1,8]
      [Update RS (ms): Min: 0,0, Avg: 0,3, Max: 0,4, Diff: 0,4, Sum: 1,0]
         [Processed Buffers: Min: 0, Avg: 9,2, Max: 19, Diff: 19, Sum: 37]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,1]
      [Object Copy (ms): Min: 0,4, Avg: 5,1, Max: 8,5, Diff: 8,1, Sum: 20,3]
      [Termination (ms): Min: 0,0, Avg: 2,1, Max: 2,8, Diff: 2,8, Sum: 8,3]
         [Termination Attempts: Min: 1, Avg: 1,2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 3,2, Avg: 7,9, Max: 9,5, Diff: 6,2, Sum: 31,6]
      [GC Worker End (ms): Min: 4644096,7, Avg: 4644096,7, Max: 4644096,7, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 3,5 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 46,0M(46,0M)->0,0B(54,0M) Survivors: 5120,0K->5120,0K Heap: 196,2M(1024,0M)->150,4M(1024,0M)]
 [Times: user=0,04 sys=0,00, real=0,01 secs] 
